{
  "name": "sagar-ai-consulting-platform",
  "version": "1.0.0",
  "description": "Premium AI Developer & Founder Consulting Platform",
  "main": "api/send.js",
  "scripts": {
    "build": "node ./scripts/build-all.js"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2"
  }
}
